<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="mainCon">
      <div class="wrapper">
        <div class="topCon">
          <div>
            <img src="./assets/Digital Agency.svg" alt="" />
          </div>
          <div>
            <img src="./assets/menu.svg" alt="" />
          </div>
        </div>
        <div>
          <p class="header">Building Digital Product, Brands & Experience</p>
          <p class="agency">
            Digital Agency Is Your Online Team Management Tool That Easy And
            Prompt
          </p>
          <div class="contact">
            <a class="contactus" href="">CONTACT US</a>
          </div>
        </div>
        <div class="image1">
          <img
            src="./assets/business-people-discussing-business-idea.svg"
            alt=""
          />
        </div>
        <div>
            <p class="trusted">Trusted by 4,000+ Companies</p>
            <div class="logo">
                <div> 
                <img src="./assets/spotify.svg" alt="">
                </div>
               <div>
                <img src="./assets/slack.svg" alt="">
               </div>
               <div>
                <img src="./assets/dropbox.svg" alt="">
               </div>
               <div>
                <img src="./assets/zoom.svg" alt="">
               </div>
            </div>
        </div>
        <div>
            <p class="header">Branding & Design System</p>
            <p class="agency">Commonly Used In The Graphics, Print & Publishing Industries For Previewing Visual Layout And Mockups</p>
            <div class="center">
                <img src="./assets/Arrow 1.svg" alt="">
            </div>
            <div class="image2">
                <img src="./assets/image2.svg" alt="">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
